---
nextcloud: ON
mailu: OFF
codeserver: OFF
calibre: OFF
jellyfin: OFF
jackett: OFF
sonarr: OFF
radarr: OFF
lidarr: OFF
bazarr: OFF
qbittorrent: OFF
gitlab: OFF
gitlab_runner: OFF
gitea: OFF
telegram-api: OFF
linkstack: OFF
ghost: OFF
pterodactyl: OFF
nginx: OFF