---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: castopod-redis
spec:
  serviceName: castopod-redis
  replicas: 3
  selector:
    matchLabels:
      app: castopod-redis
  template:
    metadata:
      labels:
        app: castopod-redis
    spec:
      initContainers:
      - name: config
        image: redis:7-alpine
        command: [ "sh", "-c" ]
        args:
          - |
            cp /tmp/redis/redis.conf /etc/redis/redis.conf
            
            echo "finding master..."
            MASTER_FDQN=`hostname  -f | sed -e 's/castopod-redis-[0-9]\./castopod-redis-0./'`
            if [ "$(redis-cli -h sentinel -p 5000 ping)" != "PONG" ]; then
              echo "master not found, defaulting to castopod-redis-0"

              if [ "$(hostname)" == "castopod-redis-0" ]; then
                echo "this is castopod-redis-0, not updating config..."
              else
                echo "updating redis.conf..."
                echo "slaveof $MASTER_FDQN 6379" >> /etc/redis/redis.conf
              fi
            else
              echo "sentinel found, finding master"
              MASTER="$(redis-cli -h sentinel -p 5000 sentinel get-master-addr-by-name mymaster | grep -E '(^castopod-redis-\d{1,})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})')"
              echo "master found : $MASTER, updating redis.conf"
              echo "slaveof $MASTER 6379" >> /etc/redis/redis.conf
            fi
        volumeMounts:
        - name: castopod-redis-config
          mountPath: /etc/redis/
        - name: config
          mountPath: /tmp/redis/
      containers:
      - name: castopod-redis
        image: redis:7-alpine
        command: ["redis-server"]
        args: ["/etc/redis/redis.conf"]
        ports:
        - containerPort: 6379
          name: castopod-redis
        volumeMounts:
        - name: data
          mountPath: /data
        - name: castopod-redis-config
          mountPath: /etc/redis/
      volumes:
      - name: castopod-redis-config
        emptyDir: {}
      - name: config
        configMap:
          name: castopod-redis-config
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: ""
      resources:
        requests:
          storage: {{ castopod_redis_size }}