apiVersion: v1
kind: Secret
metadata:
  name: castopod
type: Opaque
stringData:
  redis_password: "{{ castopod_redis_password }}"
  redis_salt: "{{ castopod_redis_salt }}"
  mysql_password: "{{ castopod_mysql_password }}"